<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="utf-8">
   <title>Astonishing Alley</title>
   <link rel="stylesheet" href="assets/stylesheets/main.css">
 </head>

    <div id="header">
      <div class="container">
        <div id="logoarea"></div>
        <div id="navigation">
          <ul id="nav">
            <li>Home</li>
            <li>Why G School?</li>
            <li>Blog</li>
          </ul>
      </div>
    </div>
  </div>


   <h1>Astonishing Alley</h1>
     <p>Alley Who?</p>
     <p>My name is Alley and I am estactic to start G School!  I went to Fort
     Lewis College AKA Fort Leisure in Durango, CO.  I majored in business and
     always thought I wanted to be an accountant.  Turns out I went back to
     school to become a Certified Personal Trainer through National Academy of
     Sports Medicine!  I have been working as a Personal Trainer for the last 2
     years.  To find out more about my personal training career visit my website
     link below.</p>
     <!--Absolute path-->
     <a id="alleyfitwebsite" href="http://www.alleyfit.com/" target="_blank">Visit alleyfit.com</a>
    <h1>Why work my brain instead of my body?</h1>
      <div>
       <p>As much as I love personal training I need more of a challenge.  I presented
       a organization problem to my husband Tristan in my personal training business
       and he created a website for me help me stay organized.  I thought it was the coolest
       thing and now I am hooked!</p>
      </div>
    <div>
      <p>After G School I would like to work for a fitness app such as Fitbit, Orange Theory, or
      Mindbodyconnect</p>
    </div>

  <div>
    <img src="assets/gif/shoppingcartfail.gif" alt="shoppingcart video">
  </div>
  <div>
    <p>IM THE KING OF THE WORLD!!!</P>
  </div>

  <a id="slideshow" href="photosslideshow.html">Alley's Slideshow!</a>



</html>
